<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.products.ProductsFragment">


    <GridView
        android:id="@+id/gvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:outlineProvider="background"
        android:verticalSpacing="5dp" />
</LinearLayout>